.author-speech {
    padding-top: 5px;
    padding-bottom: 50px;
    text-align: center;
}
.author-speech__wrapper {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 10px;
}
.author-speech__slogan {
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
}
.author-speech__author {
    display: flex;
    flex-flow: column;
    margin: 0;
    font-size: 14px;
    line-height: 18px;
}
.author-speech__date {
    margin-top: 10px;
    color: #9a9a9a;
}
@media (min-width: @tablet-width) {
    .author-speech {
        padding-top: 45px;
        padding-bottom: 55px;
    }
    .author-speech__wrapper {
        max-width: 768px;
        padding: 0 20px;
        position: relative;
        &::before,
        &::after {
            content: '';
            position: absolute;
            width: calc(100% - 40px);
            height: 2px;
            background-color: @green;
            left: 50%;
            transform: translateX(-50%);
        }
        &::before {
            top: -45px;
        }
        &::after {
            bottom: -55px;
        }
    }
    .author-speech__slogan {
        margin-bottom: 40px;
        padding: 0 60px;
        font-size: 18px;
        line-height: 36px;
    }
    .author-speech__author {
        flex-flow: row;
        justify-content: center;
    }
    .author-speech__date {
        margin-top: auto;
        margin-left: 5px;
    }
    .author-speech__author br {
        display: none;
    }
}
@media (min-width: @desktop-width) {
    .author-speech {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .author-speech__wrapper {
        padding: 0;
        &::before,
        &::after {
            width: 100%;
            height: 3px;
        }
        &::before {
            top: -50px;
        }
        &::after {
            bottom: -50px;
        }
    }
    .author-speech__slogan {
        margin-bottom: 45px;
        padding: 0;
        font-size: 24px;
        line-height: 40px;
    }
    .author-speech__author {
        font-size: 18px;
        line-height: 30px;
    }
}