.button {
    position: relative;
    display: inline-block;
    padding: 19px 30px;
    border: 0;
    font: inherit;
    font-size: 14px;
    line-height: 22px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    background-color: @accent;
    transition: background-color .1s ease;
    cursor: pointer;
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 2px;
        background-color: darken(@accent, 10%);
        opacity: 0.4;        
        transition: background-color .2s ease;
    }
    &:hover,
    &:focus {
        background-color: lighten(@accent, 5%);
        &::after {
            opacity: 0.2;
        }
    }
    &:active {
        background-color: darken(@accent, 5%);
        &::after {
            opacity: 0.33;
        }
    }
}