.effectivity {
    padding-top: 5px;
    padding-bottom: 100px;
}
.effectivity__wrapper {
    width: 100%;
    background-color: @light;
}
.effectivity__container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 10px;
}
.effectivity__title {
    margin: 0;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
}
.effectivity__list {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    list-style-position: inside;
    list-style-type: decimal-leading-zero;
    color: @green;
}
.effectivity__item {
    padding: 25px 0;
    border-bottom: 1px solid rgba(@green, 0.3);
    background-color: @light;
}
.effectivity__link-item {
    font-size: 12px;
    line-height: 20px;
    font-weight: bold;
    color: @text-clr;
    text-transform: uppercase;
}
@media (min-width: @tablet-width) {
    .effectivity__container {
        max-width: 768px;
        padding: 0 20px;
    }
    .effectivity__title {
        margin-bottom: 45px;
        font-size: 30px;
        line-height: 40px;
    }
    .effectivity__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 40px;
        padding: 0 35px;
    }
    .effectivity__item {
        padding-right: 30px;
        border-bottom: 1px solid rgba(@green, 0.3);
        &:not(:nth-child(9n-3)):not(:nth-child(9n-2)):not(:nth-child(9n-1)):not(:nth-child(9n)) {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        &:nth-child(9n-2),
        &:nth-child(9n) {
            padding-left: 5px;
        }
        &:nth-child(9n-3),
        &:nth-child(9n-1) {
            border-right: 1px solid rgba(@green, 0.3);
        }
    }
    .effectivity__link-item {
        font-size: 14px;
    }
    .effectivity__button {
        display: block;
        width: 400px;
        margin: 0 auto;
    }
}
@media (min-width: @desktop-width) {
    .effectivity {
        max-width: 1720px;
        margin: 0 auto;
    }
    .effectivity__container {
        position: relative;
        max-width: 1200px;
        padding: 0 15px;
    }
    .effectivity__title {
        font-size: 40px;
        line-height: 50px;
        text-align: left;
    }
    .effectivity__list {
        margin-bottom: 25px;
        padding-bottom: 25px;
    }
    .effectivity__button {
        position: absolute;
        right: 0;
        width: 50%;
    }
}