.page-header {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 10px;
}
.page-header__wrapper {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    min-height: 64px;
}
.page-header__logo-image {
    width: 110px;
    height: 16px;
}
.page-header__delivery {
    display: none;
}
.page-header__description {
    display: none;
}
.page-header__phone-number {
    font-size: 14px;
    font-weight: bold;
    color: @text-clr;
}
@media (min-width: @tablet-width) {
    .page-header {
        max-width: 768px;
        padding: 0 20px;
    }
    .page-header__wrapper {
        justify-content: initial;
        min-height: 105px;
    }
    .page-header__logo-image {
        width: 198px;
        height: 29px;
    }
    .page-header__delivery {
        display: block;
        margin-left: 30px;
        font-size: 14px;
        color: #9a9a9a;
    }
    .page-header__telephone {
        margin-left: auto;
        text-align: right;
    }
    .page-header__phone-number {
        position: relative;
        padding-left: 30px;
        font-size: 20px;
        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 16px;
            height: 16px;
            transform: translateY(-50%);
            background-image: url(../img/phone-icon.svg);
            background-repeat: no-repeat;
            background-position: center;
            
        }
    }
    .page-header__description {
        display: block;
        font-size: 12px;
        line-height: 18px;
        color: #9a9a9a;
    }
}
@media (min-width: @desktop-width) {
    .page-header {
        max-width: 1200px;
        padding: 0 15px;
    }
    .page-header__delivery {
        font-size: 16px;
    }
}